<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".profile_edit">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROFILE EDIT"
                android:textAlignment="center"
                android:textColor="@color/lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/pname"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Name"
                android:textColorHint="#000000"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/pemail"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:textColorHint="#000000"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/puser"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:textColorHint="#000000"
                android:padding="8dp"
                android:hint="Branch_number"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="#000000"
                android:id="@+id/ppassword"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="#000000"
                android:id="@+id/pdate"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:hint="DD-MM-YYYY"
                android:inputType="text"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColorHint="#000000"
                android:id="@+id/pphone"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:hint="Phone Number"
                android:inputType="date"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SAVE"
                android:id="@+id/pbutton"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/lavender"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>